import java.util.*;

class Activity {
    int start, finish;

    Activity(int s, int f) {
        start = s;
        finish = f;
    }
}

public class ActivitySelection {
    public static void main(String[] args) {
        Activity[] activities = {
                new Activity(1, 2),
                new Activity(3, 4),
                new Activity(0, 6),
                new Activity(5, 7),
                new Activity(8, 9),
                new Activity(5, 9)
        };

        Arrays.sort(activities, (a, b) -> a.finish - b.finish);

        System.out.println("Selected Learning Sessions:");

        int i = 0;
        System.out.println("(" + activities[i].start + "," + activities[i].finish + ")");

        for (int j = 1; j < activities.length; j++) {
            if (activities[j].start >= activities[i].finish) {
                System.out.println("(" + activities[j].start + "," + activities[j].finish + ")");
                i = j;
            }
        }
    }
}
